<!DOCTYPE>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jhaye</title>
    <style>
      * {
        margin: 0;
        box-sizing: box-border;
      }

      body {
        font-style: "Lucida-Sans", sans-serif;
      }

      .grid-container {
        display: grid;
        grid-template-areas: 
                            'head head head head  head head head'
                            'side content content content right right'
                            'foot foot foot foot foot foot';
      }

      .item1 {
        grid-area: head;
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
    </div>
  </body>
</html>
